{
  "name": "karma-faker",
  "version": "1.0.0",
  "description": "Faker for Karma",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Swizec/karma-js-factories.git"
  },
  "keywords": [
    "karma",
    "karma-plugin",
    "js-factories",
    "factories"
  ],
  "author": "Swizec Teller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Swizec/karma-js-factories/issues"
  },
  "dependencies": {
      "Faker": "0.5.x"
  }
}
